def main_menu():
    print("1. При помощи цикла for вывести на экран нечетные числа от 1 до 99.")
    print("2. Даны целые числа K и N (N > 0). Вывести N раз число K.")
    print("""3. Даны два целых числа A и B (A < B). 
        Вывести в порядке возрастания все целые  числа, 
        расположенные  между  A  и  B (включая  сами  числа  A  и  B),  
        а также количество N этих чисел. """)
    print("4. Вывести 10 первых чисел последовательности 0, -5,-10,-15..")
    print("5. Дано число n при помощи цикла for посчитать n!( n!=n*(n-1)!)")
    print("0. Exit")
    answer = int(input("choice task number"))
    return answer